
.imageCarousel{
    display: flex;
    background-color: purple;
    /* width: 100vw; */
    min-width: 1922px;


}
#specificImageDiv{
    height: 500px;
    /* width: 33%; */
    /* width:auto; */
    flex:1 0;

    display: flex;
}
#specificImage{
    height: 100%;
    /* width: 100%; */
    flex:1;

}
.headerInformation{
    position: absolute;
    top: 300px;
    left: 800px;

}
body{
    margin: 0px;
    padding: 0px;
}
#hoursDiv{
    display: flex;
    flex-direction:row;

}

#hours ul{
    list-style-type: none;

}
#days ul{
    padding-left: 10px;
    list-style-type: none;
}


/* Amenities */

.amenitiesContainer{
    display: flex;

}
.amenitiesContainer > *{
    display: flex;
    align-items: center;

}
#rightAmenities{
    padding-left:20px;
    margin-left:20px;
    flex-direction: column;
    align-items: flex-start;
}
#leftAmenities{
    padding-left:20px;
    align-items: flex-start;
    flex-direction: column;
}
#amenity{
    padding-left:10px;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    width: 250px;
}

#orderAmenities{
    display: flex;
    margin-bottom:8px;
    margin-top:10px;

}
#amenityIconUp{
    position:relative;
    top:-5px;
}
#amenityIconDown{
    position:relative;
    top:5px;
}
